<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自动化工具</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        .wrapper {
            min-width: 792px;
            position: relative;
            padding-left: 205px;
            height: 100%;
            {#overflow: hidden;#}
        }

        div {
            display: block;
        }

        html, body, wrapper {
            height: 100%;
        }

        body {
            color: #333;
            background: #FFF;
            font-family: "Microsoft YaHei";
        }

        .header-a {
            display: inline;
            float: right;
            width: 135px;
            height: 18px;
            line-height: 18px;
            padding-left: 23px;
            margin: 21px 106px 0 5px;
            color: #FFF;
        }

        .aside {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 205px;
            height: 100%;
            background: #293038;
            padding-bottom: 50px;
            box-sizing: border-box;
        }

        .header {
            height: 60px;
            line-height: 60px;
            color: #FFF;
            background: #37424f;
        }

        .panel-default {
            border: none;
            outline: none;
        }

        .list-a {
            background-color: #293038;
            padding-left: 40px;
            border: none;
            outline: none;
            border-radius: 0px;
        }

        .btn-inverse {
            width: 100%;
        }

        .btn-inverse:focus:focus,
        .btn-inverse:hover,
        .btn-inverse:active:focus {
            border-radius: 0px;
            outline: none;
            background-color: #113044;
        }

        .embed-responsive-16by12 {
            height: 90%;
        }
    </style>
</head>
<body>


<div class="wrapper">
    <div class="aside">
        <div class="panel-heading" style="background-color: #222222;height: 100px">
            <h1 class="text-center" style="color: white"> Auto Tool</h1>
        </div>
        {#    管理列表#}
        <div class="panel-group" id='accordion' style="padding-top: 10px">
            <div class="panel panel-default">
                <div class="panel-heading" style="color: white;background-color:#222222;">
                    {#            垂直水平居中#}
                    <h5 class="text-center"
                        data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        通讯协议管理
                        <span class="caret"></span>
                    </h5>
                </div>

                <div id="collapseOne" class="list-group collapse in">
                    <a href="{% url 'testweb:index_page' 'module' %}" class="list-a btn btn-inverse text-center">
                        <h5 class="text-center" style="color: white">
                            通信协议管理
                        </h5>
                    </a>
                    <a href="{% url 'testweb:index_page' 'struct' %}" class="list-a btn btn-inverse text-center">
                        <h5 class="text-center" style="color: white">
                            通信协议管理
                        </h5>
                    </a>
                </div>

                <div class="panel-heading" style="color: white;background-color:#222222;">
                    <h5 class="text-center"
                        data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        数据生成
                        <span class="caret"></span>
                    </h5>
                </div>
                <div id="collapseTwo" class="list-group collapse">
                    <a href="{% url 'testweb:createdata' %}" class="list-a btn btn-inverse text-center" style="height: 50px;">
                        <h5 class="text-center" style="color: white">
                            生成数据
                        </h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <a href="#" class="header-a">
            你好!
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            安全退出
        </a>
    </div>
    <div class="embed-responsive embed-responsive-16by12">
        <iframe class="embed-responsive-item" src="{{ page }}" id="iframe_page" scrolling="auto"></iframe>
    </div>
</div>

</body>
</html>