<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模块</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            padding: 22px 106px 10px 40px;
            background: #FFF;
        }

        body {
            font-family: "Microsoft YaHei";
            color: #333;
            background: #FFF;

        }

        .common-header {
            padding-top: 10px;
            border-bottom: 1px solid #DDD;
            min-width: 550px;
        }

        .part {
            height: 32px;
            line-height: 32px;
            display: inline;
            float: left;
            padding: 0 10px 10px 0px;
            padding-bottom: 40px;
        }

        .clear {
            zoom: 1;
        }

        .clear:after {
            display: block;
            content: '\200B';
            height: 0;
            clear: both;
        }

        .wrap-input {
            position: relative;
            display: inline;
            float: left;
            line-height: 30px;
        }

        .submit-a {
            background: #546478;
            color: #FFF;
            padding: 0 12px;
            cursor: pointer;
            width: 50px;
            outline: none;
            border: #FFFFFF;
        }

        label {
            font-size: 14px;
            float: left;
            font-weight: normal;
            cursor: default;
        }

        input {
            width: 120px;
            height: 30px;
            padding: 0 0 0 10px;
        }

        .common-table {
            padding-top: 15px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            font-size: inherit;
            font-weight: normal;
            border-color: grey;
            display: table;
        }

        thead,
        tbody {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            font-size: 12px;
        }

        thead,
        tr:nth-child(2n) {
            background: #f5f6fa;
        }

        td {
            height: 39px;
            border: 1px solid #DDD;
            text-align: center;
        }

        .modal-header {
            border-radius: 6px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            height: 14px;
            background: skyblue;
        }

        .close {
            opacity: .5;
        }

        .modal-dialog {
            margin-top: 10%;
        }

        fieldset {
            border: 1px solid #D8D8D8;
            padding: 10px;
        }

        legend {
            padding: 3px 8px;
            font-weight: 700;
            border: 1px solid #D8D8D8;
            background-color: #F9F9F9;
            font-size: 12px;
            width: auto;
        }

        .form-input {
            font-size: 12px;
            display: inline;
        }

        .input-hidden {
        }

        .modal-footer {
            text-align: left;
        }
    </style>
</head>
<body>
<!-- 模态框（Modal） -->
<div class="modal bs-example-modal-lg" id="moduleModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="">
                <button type="button" class="close" style="margin-top: -10px;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h6 class="modal-title" style="margin-top: -7px;" id="modalLabel">编辑模块</h6>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'testweb:module_action' %}">
                    {% csrf_token %}
                    <fieldset class="input-hidden">
                        <legend>基本信息</legend>
                        <input type="hidden" name="moduleid">
                        <div class="form-group">
                            <label for="recipient-name" class="control-label form-input">模块名称</label>
                            <input type="text" class="form-control form-input" name="modulename">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label form-input">备注</label>
                            <textarea class="form-control form-input" name="moduledes" style="height: 90px"></textarea>
                        </div>
                    </fieldset>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <form method="post" action="{% url 'testweb:module_action' %}">
        {% csrf_token %}
        <div class="common-header clear">
            <div class="part">
                <label>模块名称：</label>
                <div class="wrap-input">
                    <input type="text" name="modulename" placeholder="请输入模块名称">
                </div>
            </div>
            <div class="part">
                <label>备注：</label>
                <div class="wrap-input">
                    <input type="text" style="width: 400px" name="moduledes" placeholder="请输入备注信息">
                </div>
            </div>
            <div class="part">
                <input type="submit" name="search" class="submit-a" value="添加">
            </div>
            <label></label>
        </div>
    </form>
    <div class="common-table">
        <table>
            <thead>
            <tr>
                <td>模块ID</td>
                <td>模块名</td>
                <td>备注</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {% for tem in data %}
                <tr>
                    <td>{{ tem.id }}</td>
                    <td>{{ tem.name }}</td>
                    <td>{{ tem.des }}</td>
                    <td>
                        <a href="" data-toggle="modal" data-target="#moduleModal" data-modulename="{{ tem.name }}"
                           data-moduledes="{{ tem.des }}" data-moduleid="{{ tem.id }}">修改</a>
                        <a href="{% url 'testweb:module_code' tem.id %}">编辑协议</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    $('#moduleModal').modal({
        backdrop: false
    });
    $('#moduleModal').modal('hide')
    $('#moduleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);// Button that triggered the modal
        var modulename = button.data('modulename'); // Extract info from data-* attributes
        var moduledes = button.data('moduledes');
        var moduleid = button.data('moduleid');
        var modal = $(this);
        modal.find('.input-hidden input').val(moduleid)
        modal.find('.form-group input').val(modulename)
        modal.find('.modal-body textarea').val(moduledes)
    });

</script>
</body>
</html>