<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单个模块</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            padding: 22px 106px 10px 40px;
            background: #FFF;
        }

        body {
            font-family: "Microsoft YaHei";
            color: #333;
            background: #FFF;
        }

        .common-header {
            padding-top: 10px;
            border-bottom: 1px solid #DDD;
            min-width: 550px;
        }

        .part {
            height: 32px;
            line-height: 32px;
            display: inline;
            float: left;
            padding: 0 10px 10px 0px;
            padding-bottom: 40px;
        }

        .clear {
            zoom: 1;
        }

        .clear:after {
            display: block;
            content: '\200B';
            height: 0;
            clear: both;
        }

        .wrap-input {
            position: relative;
            display: inline;
            float: left;
            line-height: 30px;
        }

        .submit-a {
            background: #546478;
            color: #FFF;
            padding: 0 12px;
            cursor: pointer;
            width: 50px;
            outline: none;
            border: #FFFFFF;
        }

        label {
            font-size: 14px;
            float: left;
            font-weight: normal;
            cursor: default;
        }

        input {
            width: 120px;
            height: 30px;
            padding: 0 0 0 10px;
        }

        .common-table {
            padding-top: 15px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            font-size: inherit;
            font-weight: normal;
            border-color: grey;
            display: table;
        }

        thead,
        tbody {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            font-size: 12px;
        }

        thead,
        tr:nth-child(2n) {
            background: #f5f6fa;
        }

        td {
            height: 39px;
            border: 1px solid #DDD;
            text-align: center;
        }

        .modal-header {
            border-radius: 6px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            height: 14px;
            background: skyblue;
        }

        .close {
            opacity: .5;
        }

        .modal-dialog {
            margin-top: 10%;
        }

        fieldset {
            border: 1px solid #D8D8D8;
            padding: 10px;
        }

        legend {
            padding: 3px 8px;
            font-weight: 700;
            border: 1px solid #D8D8D8;
            background-color: #F9F9F9;
            font-size: 12px;
            width: auto;
        }

        .form-input {
            font-size: 12px;
            display: inline;
        }

        .input-hidden {
        }

        .input-type {
        }

        .modal-footer {
            text-align: left;
        }

        .btn-default {
            height: 30px;
            border-radius: 0px;
            background: #546478;
            cursor: pointer;

            outline: none;
            border: #FFFFFF;
            color: #FFFFFF;
        }

        .btn-default:focus:focus,
        .btn-default:hover,
        .btn-default:active:focus {
            border-radius: 0px;
            outline: none;
            background: #546478;
            color: #FFFFFF;
        }

        .form-label {
            display: inline-block;
            margin-left: 10px;
            color: #555;
            outline: none;
            width: 90%;
        }

        .table-input {
            border: 0;
            background: none;
            text-align: left;
            width: 30px;
            align-items: center;
        }

        a {
            padding-left: 20px;
        }

        select {
            width: 100px;
            padding: 0;
            border: 1px solid #ddd;
            height: 32px;
            line-height: 32px;
        }

        .label-net {
            font-size: 12px;
            float: left;
            margin-right: 10px;
            width: 60px;
        }

        .input-net {
            height: 20px;
            font-size: 12px;
        }

        .select-net {
            height: 20px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
    </style>
</head>
<body>
<!-- 模态框（Modal） -->
<div class="modal bs-example-modal-lg" id="modulecode" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="">
                <button type="button" class="close" style="margin-top: -10px;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h6 class="modal-title" style="margin-top: -7px;" id="modalLabel">编辑协议信息</h6>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'testweb:module_code_action' %}">
                    {% csrf_token %}
                    <fieldset>
                        <legend>基本信息</legend>
                        <input type="hidden" name="moduleid" value="{{ code }}">
                        <input class="input-hidden" type="hidden" name="modulecodeid">
                        <div style="width: 100%">
                            <label for="recipient-name" class="control-label form-input">协议号:</label>
                            <span class="form-label"> </span>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label form-input"
                                   style="width: 100%">协议名称:</label>
                            <input type="text" class="form-control form-input" name="modulecodename">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label form-input">备注:</label>
                            <textarea class="form-control form-input" name="modulecodedes"></textarea>
                        </div>
                    </fieldset>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal bs-example-modal-lg" id="modulenet" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="">
                <button type="button" class="close" style="margin-top: -10px;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h6 class="modal-title" style="margin-top: -7px;" id="modalLabel">编辑协议</h6>
            </div>
            <div class="modal-body" style="height: 450px;overflow: auto">
                <div class="common-header clear">
                    <div class="part">
                        <label>字段名：</label>
                        <div class="wrap-input">
                            <input type="text" name="modulenetname" id="modulenetname" placeholder="请输入字段名">
                        </div>
                    </div>
                    <div class="part">
                        <label>结构体：</label>
                        <div class="wrap-input">
                            <select name="is_struct" id="is_struct">
                            </select>
                        </div>
                    </div>
                    <div class="part">
                        <label>类型：</label>
                        <div class="wrap-input">
                            <select name="filed_type" id="filed_type">
                            </select>
                        </div>
                    </div>
                    <div class="part">
                        <label>字段含义：</label>
                        <div class="wrap-input">
                            <input type="text" name="modulenetdes" id="modulenetdes" placeholder="请输入字段含义">
                        </div>
                    </div>
                    <div class="part">
                        <input type="button" class="submit-a" value="添加" onclick="onClickAddNet()">
                    </div>
                    <label></label>
                </div>
                <div class="common-table">
                    <form method="post" action="{% url 'testweb:module_code_sortnet' %}">
                        {% csrf_token %}
                        <input class="input-type" type="hidden" name="modulecodetype" id="modulecodetype">
                        <input class="input-hidden" type="hidden" name="modulecode_id" id="modulecode_id">
                        <input type="hidden" name="moduleid" value="{{ code }}">
                        <table>
                            <thead>
                            <tr>
                                <td>字段名</td>
                                <td>结构体</td>
                                <td>类型</td>
                                <td>字段含义</td>
                                <td>字段排序(点击可修改)</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="modulenet_table">
                            </tbody>
                        </table>
                        <div class="common-header clear">
                            <input type="submit" class="btn btn-default" value="提交排序">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal bs-example-modal-lg" id="modulechangenet" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="">
                <button type="button" class="close" style="margin-top: -10px;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h6 class="modal-title" style="margin-top: -7px;" id="modalLabel">编辑协议信息</h6>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'testweb:module_code_changenet_action' %}">
                    {% csrf_token %}
                    <fieldset>
                        <legend>基本信息</legend>
                        <input class="input-type" type="hidden" name="modulenettype">
                        <input class="input-hidden" type="hidden" name="modulenetid">
                        <div class="form-group">
                            <label class="label-net">字段名:</label>
                            <input type="text" class="input-net" name="modulenet-name" id="modulenet-name">
                        </div>
                        <div class="form-group">
                            <label class="label-net">数据结构:</label>
                            <select name="net_struct" id="net_struct" class="select-net">
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="label-net">类型:</label>
                            <select name="net_type" id="net_type" class="select-net">
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="label-net">字段含义:</label>
                            <input type="text" class="input-net" name="modulenet-des" id="modulenet-des">
                        </div>
                    </fieldset>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <form method="post" action="{% url 'testweb:module_code_action' %}">
        {% csrf_token %}
        <div class="common-header clear">
            <input type="hidden" name="moduleid" value="{{ code }}">
            <div class="part">
                <label>协议名称：</label>
                <div class="wrap-input">
                    <input type="text" name="modulecodename" placeholder="请输入协议名称">
                </div>
            </div>
            <div class="part">
                <label>备注：</label>
                <div class="wrap-input">
                    <input type="text" style="width: 400px" name="modulecodedes" placeholder="请输入备注信息">
                </div>
            </div>
            <div class="part">
                <input type="submit" class="submit-a" value="添加">
            </div>
            <div class="part">
                <a class="btn btn-default" href="{% url 'testweb:module_code' code %}" style="margin-top: -5px">刷新</a>
            </div>
            <label></label>
        </div>
    </form>
    <div class="common-table">
        <table>
            <thead>
            <tr>
                <td>协议号</td>
                <td>协议名</td>
                <td>备注</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {% for tem in data %}
                <tr>
                    <td>{{ tem.code_id }}</td>
                    <td>{{ tem.code_name }}</td>
                    <td>{{ tem.code_des }}</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#modulecode" data-code_name="{{ tem.code_name }}"
                           data-code_des="{{ tem.code_des }}" data-code_id="{{ tem.code_id }}">修改</a>
                        <a href="#" data-toggle="modal" data-target="#modulenet" data-code_type="0"
                           data-code_id="{{ tem.code_id }}"
                           onclick="onShowNet({{ tem.code_id }},false)">编辑请求协议</a>
                        <a href="#" data-toggle="modal" data-target="#modulenet" data-code_type="1"
                           data-code_id="{{ tem.code_id }}"
                           onclick="onShowNet({{ tem.code_id }},true)">编辑响应协议</a>
                        <a href="{% url 'testweb:module_code_create' tem.code_id %}">生成文件</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    $('#modulecode').modal({
        backdrop: false
    });
    $('#modulecode').modal('hide');
    $('#modulecode').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);// Button that triggered the modal
        var code_name = button.data('code_name'); // Extract info from data-* attributes
        var code_des = button.data('code_des');
        var code_id = button.data('code_id');
        var modal = $(this);
        modal.find('.form-label').text(code_id);
        modal.find('.input-hidden').val(code_id);
        modal.find('.form-group input').val(code_name);
        modal.find('.modal-body textarea').val(code_des);
    });
    $('#modulenet').modal({
        backdrop: false
    });
    $('#modulenet').modal('hide');
    $('#modulenet').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);// Button that triggered the modal
        var code_type = button.data('code_type');
        var code_id = button.data('code_id');
        if (code_id) {
            console.log('xxxxx');
            var modal = $(this);
            modal.find('.input-hidden').val(code_id);
            modal.find('.input-type').val(code_type);
        }
    });
    $('#modulechangenet').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);// Button that triggered the modal
        var code_type = button.data('net_type');
        var code_id = button.data('net_id');
        if (code_id) {
            console.log('xxxxx1');
            var modal = $(this);
            modal.find('.input-hidden').val(code_id);
            modal.find('.input-type').val(code_type);
        }
    });
    pre_wordid = 0;
    $('#modulechangenet').on('hide.bs.modal', function (event) {
        pre_wordid = 0;
    });
</script>
</body>
<script>
    addNetoption = function (a, b) {
        var str = '?type='+a + '&moduleid=' + {{ code }};
        if (pre_wordid){
            str += '&pre_wordid=' + pre_wordid
        }
        $.get('/testweb/module/code/' + str, function (dic) {
            $.each(dic, function (index, item) {
                b.append('<option value="' + item.id + '">' + item.content + '</option>')
            })
        })
    };
    $(function () {
        isstruct = $('#is_struct');
        filedtype = $('#filed_type');
        isstruct.change(function () {
            filedtype.empty();
            console.log('filedtype')
            addNetoption(this.value, filedtype)
        });

        net_struct = $('#net_struct');
        net_type = $('#net_type');
        net_struct.change(function () {
            net_type.empty();
            console.log('filedtype1')
            addNetoption(this.value, net_type)
        });
    });

    addNetRqst = function (a, b) {
        $.get('/testweb/module/code/rqst' + a, function (dic) {
            $.each(dic, function (index, item) {
                b.append('<tr>' +
                    '<td>' + item.word_name + '</td>' +
                    '<td>' + item.is_struct + '</td>' +
                    '<td>' + item.type + '</td>' +
                    '<td>' + item.word_content + '</td>' +
                    '<td><input type="text" value="' + item.word_sort + '" class="table-input" name="sortnet' + index + '">' + '</td>' +
                    '<td><a href="#" data-toggle="modal" data-target="#modulechangenet" data-net_type="0" data-net_id="' + item.word_id + '" onclick="onChangeNet(0,' + item.word_id + ')">' + '修改' + '</a>' +
                    '<a href="#" onclick="onDelNetRqst(' + item.word_id + ')">' + '删除' + '</a></td>' +
                    +'</tr>')
            })
        })
    };
    addNetRspd = function (a, b) {
        $.get('/testweb/module/code/rspd' + a, function (dic) {
            $.each(dic, function (index, item) {
                b.append('<tr>' +
                    '<td>' + item.word_name + '</td>' +
                    '<td>' + item.is_struct + '</td>' +
                    '<td>' + item.type + '</td>' +
                    '<td>' + item.word_content + '</td>' +
                    '<td><input type="text" value="' + item.word_sort + '" class="table-input" name="sortnet' + index + '">' + '</td>' +
                    '<td><a href="#" data-toggle="modal" data-target="#modulechangenet" data-net_type="1" data-net_id="' + item.word_id + '" onclick="onChangeNet(1,' + item.word_id + ')">' + '修改' + '</a>' +
                    '<a href="#" onclick="onDelNetRspd(' + item.word_id + ')">' + '删除' + '</a></td>' +
                    +'</tr>')
            })
        })
    };

    onDelNetRqst = function (word_id) {
        $.get('/testweb/module/code/delrqst' + word_id, function (dic) {
            $.each(dic, function (index, item) {
                onShowNet(item.id, Number(item.type))
            })
        })
    };
    onDelNetRspd = function (word_id) {
        $.get('/testweb/module/code/delrspd' + word_id, function (dic) {
            $.each(dic, function (index, item) {
                onShowNet(item.id, Number(item.type))
            })
        })
    };
    onChangeNet = function (type, wordid) {
        net_type = $('#net_type');
        net_type.empty();
        net_struct = $('#net_struct');
        net_struct.empty();
        pre_wordid = wordid;
        var str = '?type=' + type + '&wordid=' + wordid;
        $.get('/testweb/module/code/changenet' + str, function (dic) {
            $.each(dic, function (index, item) {
                var id = Number(item.id)
                if( id >= 0){
                    net_type.append('<option value="' + item.id + '">' + item.name + '</option>')
                }else if(id == -1){
                    $('#modulenet-name').val(item.name)
                }else if(id == -2){
                    $('#modulenet-des').val(item.name)
                }else{
                    var type = Number(item.name);
                    if(type){
                        net_struct.append('<option value="' + 1 + '">' + '是' + '</option>');
                        net_struct.append('<option value="' + 0 + '">' + '否' + '</option>');
                    }else{
                        net_struct.append('<option value="' + 0 + '">' + '否' + '</option>');
                        net_struct.append('<option value="' + 1 + '">' + '是' + '</option>');
                    }
                }
            });
        });
    };

    function onShowNet(codeid, bool) {
        codeid = Number(codeid);
        isstruct = $('#is_struct');
        filedtype = $('#filed_type');
        filedtype.empty();
        isstruct.empty().append('<option value="' + 0 + '">' + '否' + '</option>');
        isstruct.append('<option value="' + 1 + '">' + '是' + '</option>');
        this.addNetoption(0, filedtype);
        table_net = $('#modulenet_table');
        table_net.empty();
        if (bool) {
            addNetRspd(codeid, table_net)
        } else {
            addNetRqst(codeid, table_net)
        }
        modulenetname = $('#modulenetname');
        modulenetdes = $('#modulenetdes');
        modulenetname.val('');
        modulenetdes.val('');
    }

    function onClickAddNet() {
        modulecodetype = $('#modulecodetype');
        modulecode_id = $('#modulecode_id');
        modulenetname = $('#modulenetname');
        is_struct = $('#is_struct');
        filed_type = $('#filed_type');
        modulenetdes = $('#modulenetdes');
        content = 'modulecodetype=' + modulecodetype.val()
        content += '&modulecodeid=' + modulecode_id.val();
        content += '&modulenetname=' + modulenetname.val();
        content += '&isstruct=' + is_struct.val();
        content += '&filedtype=' + filed_type.val();
        content += '&modulenetdes=' + modulenetdes.val();
        $.get('/testweb/module/code/net?' + content, function (dic) {
            $.each(dic, function (index, item) {
                onShowNet(item.id, Number(item.type))
            })
        })
    }

    function onShowNet1(bool, codeid) {
        bool = Number(bool);
        onShowNet(codeid, bool);
    }

    if (0{{ netid }}) {
        console.log('嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想');
        $('#modulenet').modal('show');
        modulecodetype = $('#modulecodetype');
        modulecode_id = $('#modulecode_id');
        modulecode_id.val({{ netid }});
        modulecodetype.val({{ nettype }});
        onShowNet1(0{{ nettype }}, {{ netid }});
    }
</script>
</html>