<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> - 提示信息</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 12px
        }

        a:link, a:visited {
            text-decoration: none;
            color: #0068a6
        }

        a:hover, a:active {
            color: #ff6600;
            text-decoration: underline
        }

        .showMsg {
            border: 1px solid #1e64c8;
            zoom: 1;
            width: 450px;
            height: 172px;
            position: absolute;
            top: 44%;
            left: 50%;
            margin: -87px 0 0 -225px
        }

        h5 {
            color: #FFFFFF;
            padding-left: 35px;
            height: 25px;
            overflow: hidden;
            line-height: 26px;
            font-size: 14px;
            text-align: left
        }

        .content {
            padding: 0px 12px 10px 45px;
            font-size: 14px;
            height: 64px;
            display:inline-block;
            zoom:1;
            max-width:330px;
        }

        .bottom {
            background: #e4ecf7;
            margin: 0 1px 1px 1px;
            line-height: 26px;
            height: 26px;
            text-align: center
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<div class="showMsg" style="text-align:center">
    <h5>操作失败！</h5>
    <div class="content" style="">
        {{ msg }}
    </div>
    {% if module_id %}
        <div class="bottom"><a href="{% url 'testweb:module_code' module_id %}">如果您的浏览器没有自动跳转，请点击这里 </a></div>
    {% elif struck_id %}
        <div class="bottom"><a href="{% url 'testweb:struct' %}">如果您的浏览器没有自动跳转，请点击这里 </a></div>
    {% elif page %}
        <div class="bottom"><a href="{% url 'testweb:index' %}">如果您的浏览器没有自动跳转，请点击这里 </a></div>
    {% else %}
        <div class="bottom"><a href="javascript:history.back(-1);">如果您的浏览器没有自动跳转，请点击这里 </a></div>
    {% endif %}
</div>

</body>
</html>